{
  "name": "newshub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch": "tsx --require ./scripts/_load-env.cjs scripts/fetch.ts",
    "migrate": "tsx --require ./scripts/_load-env.cjs scripts/migrate.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.47.0",
    "@types/ws": "^8.18.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "next": "15.3.8",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
